
// How Javascript works?
   Everthing in javascript happens inside an Execution context
   Execution context is a big container in which whole javascript code is executed.
   Executuion context containing two component
   
  -----------------EXECUTION CONTEXT---------------------------
   1. Memmory/Variable Environment  2.Code/Thread of Execution
      key:value                       >>>........code
      a:10                            >>>........code
      f:{...}                         >>>........code
    ---------------EXECUTION CONTEXT---------------------------
    
    Javascript is a synchronus single-threaded language.
----------------------------------------------------------------------------------------------------------------------------------------
//How Javascript code is executed🤔? what is call stack💭?
  js code is executed line by line first it goes in memmory creation phase in that everything is undefine then second it goes inside 
  code phase then everything is run and the value is assigned to the variable/function 
  
  EXAMPLE:-----program to findout the square of number
               var n = 2;
               function square(num) {
                 var ans = num * num ;
                 return ans;
                }
                var square2 = square(n);
                var square4 = square(4);
   ------------------------------------------------------
   Memory                               Code
   n:undefine--2--4                 ------------------------
   square:{....}                    |  Memory       code     
   square2:undefine-->4             |  num :2--4       >>...
   square4:undefine-->16            |  ans :4--16        >>..
       
                   
