console.log("Hello, World!");
// const x = 1
// let y = 5

// // console.log(x, y)  //1,5  
// y += 10
// // console.log(x, y)  //1,15
// y = 'sometext'
// // console.log(x, y)     //1,sometext
// x = 4             //it through erroe because we declare x as constant so we 
//                   //can't later change it 
-------------------------------------------------------------------------------------
Array
const t = [1, -1, 3]

t.push(5)   //t=[1,-1,3,5] 

console.log(t.length)   //t.length=4
console.log(t[1])        //   -1

t.forEach(value => {
  console.log(value)       //1 -1 3 5  each in new line
  
})   

////////in react concat method is prefer to add the items
const t = [1, -1, 3]

const t2 = t.concat(5)

console.log(t)  // [1, -1, 3] is printed
console.log(t2) // [1, -1, 3, 5] is printed

///map method in react
const t = [1, 2, 3]

const m1 = t.map(value => value * 2)
console.log(m1)   // [2, 4, 6] is printed

//destructuring in array
onst t = [1, 2, 3, 4, 5]

const [first, second, ...rest] = t

console.log(first, second)  // 1, 2 is printed
console.log(rest)          // [3, 4, 5] is printed

----------------------------------------------------------------------------------------------------------------------------
Object
const object1 = {
  name: 'Ritu Choudhary',
  age: 20,
  education: 'Bsc',
}

const object2 = {
  name: 'Full Stack web application development',
  level: 'intermediate studies',
  size: 5,
}

const object3 = {
  name: {
    first: 'Sujata',
    last: 'Sonwane',
  },
  grades: [2, 3, 5, 3],
  department: 'Nagpur University',
}
console.log(object1.name)         // Ritu Choudhary is printed
const fieldName = 'age' 
console.log(object1[fieldName])    // 20 is printed

object1.address = 'Nagpur'
object1['secret number'] = 441110
console.log(object1.address)    //Nagpur is printed
console.log(object1['secret number'])


