console.log("Hello, World!");
// const x = 1
// let y = 5

// // console.log(x, y)  //1,5  
// y += 10
// // console.log(x, y)  //1,15
// y = 'sometext'
// // console.log(x, y)     //1,sometext
// x = 4             //it through erroe because we declare x as constant so we 
//                   //can't later change it 
-------------------------------------------------------------------------------------
Array
const t = [1, -1, 3]

t.push(5)   //t=[1,-1,3,5] 

console.log(t.length)   //t.length=4
console.log(t[1])        //   -1

t.forEach(value => {
  console.log(value)       //1 -1 3 5  each in new line
  
})   
